{
  "name": "barbershop-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "npm start --prefix backend",
    "client": "npm run dev --prefix frontend/Barbershop-React",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seva221/Barbershop-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/seva221/Barbershop-Project/issues"
  },
  "homepage": "https://github.com/seva221/Barbershop-Project#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
